  /* 
  адаптер
  очередь - queue
  добалеине элементов в кнец и извлечение из начала
  queue работает с list и deque
  */
#include <iostream>
#include <queue>

int main()
{
	std::vector<int> v{2,4,6,1,77};
    std::queue<int,std::vector<int>> deq{v};

    cout<< deq.back()<<endl; /* получить указательна конечный элемент очереди */
    cout<< deq.front()<<endl;/* получить указательна начальный элемент очереди */
    deq.push(1);             /* метод push создает  копию элемента и переносит  ее в очередь */
    deq.emplace(4);          /* метод emplace создает элемент  неповсредственно в коллекции(в очередь), без копирования и  перемещения. т.о. пыволняется быстрее.*/
    deq.pop();               /* извлечение элемента из начала очереди */
	
	return 0;
}